<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scetc.show</groupId>
  <artifactId>scetc-show-videos-dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
<name>短视频</name>
	<description>
		
	</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.12.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
  
  
	<modules>
	   
		<module>scetc-show-videos-dev-commons</module>
		<module>scetc-show-videos-dev-pojo</module>
		<module>scetc-show-videos-dev-mapper</module>
		<module>scetc-show-videos-dev-service</module>
		<module>scetc-show-videos-mini-api</module>
	</modules>
</project>