# show-videos

./: .gitattributes  .gitignore  README.md  README.md.bak  pom.xml
.metadata/: version.ini
aricle/: 秀视频平台开发（徐塬峰毕业设计）.docx
scetc-show-videos-admin/: pom.xml
scetc-show-videos-admin/java/com/example/demo/: ScetcShowVideosAdminCloudApplicationTests.java
scetc-show-videos-admin/src/main/java/com/show/admin/scetc/: ScetcShowVideosAdminApplication.java  SwaggerConfig.java  WarStartApplication.java  WebMvcConfig.java
scetc-show-videos-admin/src/main/java/com/show/admin/scetc/annotation/: SysLog.java
scetc-show-videos-admin/src/main/java/com/show/admin/scetc/aop/: AopLogger.java
scetc-show-videos-admin/src/main/resources/: application.properties
scetc-show-videos-admin/src/main/resources/mapper/: AdminToRoleMapper.xml  AdminUserMapper.xml  BgmMapper.xml  CategroyMapper.xml  Power.xml  ReportMapper.xml  Roles.xml  RolesToPowerMapper.xml  VideoVoMapper.xml
scetc-show-videos-admin/src/main/resources/static/css/: animate.min.css
scetc-show-videos-admin/src/main/resources/static/css/plugins/chosen/: chosen.css
scetc-show-videos-admin/src/main/resources/static/css/plugins/dropzone/: dropzone.css
scetc-show-videos-admin/src/main/resources/static/js/: Table.js  ajaxfileupload.js  content.js  content.min.js  highlight.pack.js  hplus.min.js
scetc-show-videos-admin/src/main/resources/static/js/adminuser/: adminuser.js
scetc-show-videos-admin/src/main/resources/static/js/bgm/: bgmTable.js
scetc-show-videos-admin/src/main/resources/static/js/business/: businessTable.js
scetc-show-videos-admin/src/main/resources/static/js/colum/: column.js
scetc-show-videos-admin/src/main/resources/static/js/report/: reportTable.js
scetc-show-videos-admin/src/main/resources/static/js/role/: roleTable.js
scetc-show-videos-admin/src/main/resources/static/page/: adminToRole_management.html  adminuser_management.html  bgm_management.html  business_managenment.html  changpassword.html  column_management.html  contacts.html  form_avatar.html  graph_morris.html  index_main.html  log.html  mail_compose.html  power_management.html  profile.html  report.html  role_management.html  show_adminToRole.html  video_management.html  webUploaderDemo.html
scetc-show-videos-admin/src/main/resources/templates/thymeleaf/: index.html  login.html
scetc-show-videos-admin/src/main/resources/templates/thymeleaf/column/: column_edit.html
scetc-show-videos-admin/src/test/java/com/show/admin/scetcshowvideosadmin/: ScetcShowVideosAdminApplicationTests.java
scetc-show-videos-cloud/: pom.xml
scetc-show-videos-cloud/src/main/java/com/example/demo/: ScetcShowVideosAdminCloudApplication.java
scetc-show-videos-cloud/src/main/resources/: application.properties
scetc-show-videos-cloud/src/test/java/com/example/demo/: ScetcShowVideosAdminCloudApplicationTests.java
scetc-show-videos-dev/: pom.xml
scetc-show-videos-dev/mybatis-generatorConfig/: generatorConfig.xml
scetc-show-videos-dev/mybatis-generatorConfig/src/main/java/com/imooc/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
scetc-show-videos-dev/mybatis-generatorConfig/src/main/java/com/imooc/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
scetc-show-videos-dev/mybatis-generatorConfig/src/main/java/com/imooc/utils/: MyMapper.java
scetc-show-videos-dev/mybatis-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
scetc-show-videos-dev/scetc-show-videos-dev-commons/: pom.xml
scetc-show-videos-dev/scetc-show-videos-dev-commons/src/main/java/com/show/utils/: FetchVideo.java  JsonUtils.java  MD5Utils.java  MergeVideo.java  MyMapper.java  RedisOperator.java  XyfJsonResult.java
scetc-show-videos-dev/scetc-show-videos-dev-commons/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
scetc-show-videos-dev/scetc-show-videos-dev-mapper/: pom.xml
scetc-show-videos-dev/scetc-show-videos-dev-mapper/src/main/java/com/show/mapper/: BgmMapper.java  CategoryMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosVoMapper.java
scetc-show-videos-dev/scetc-show-videos-dev-pojo/: pom.xml
scetc-show-videos-dev/scetc-show-videos-dev-pojo/src/main/java/com/show/pojo/: Bgm.java  Category.java  Comments.java  PageResult.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  VideoStatusEnum.java  Videos.java  VideosVo.java
scetc-show-videos-dev/scetc-show-videos-dev-pojo/src/main/java/com/show/vo/: CommentsVo.java  Publisher.java  UsersVo.java
scetc-show-videos-dev/scetc-show-videos-dev-service/src/main/java/com/show/impl/: BgmServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java
scetc-show-videos-dev/scetc-show-videos-dev-service/src/main/java/com/show/service/: BgmService.java  CategoryService.java  UserService.java  VideoService.java
scetc-show-videos-dev/scetc-show-videos-mini-api/: pom.xml
scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/java/com/show/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/java/com/show/controller/: BasicController.java  BgmController.java  CategoryController.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java
scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/resources/mapper/: CategoryMapper.xml  UserFansMapper.xml
scetc-show-videos-dev/scetc-show-videos-mini-api/src/test/java/com/show/test/: ShowTest.java
(+408 files in other folders)
