<view>
  <view class="login-icon">
    <image class="login-img" src="../resource/images/tm.jpg"></image>
  </view>
  <view class="login-from">
    <form bindsubmit='doLogin'>
      <!--账号-->
      <view class="inputView">
        <image class="nameImage" src="../resource/images/username.png"></image>

        <input name="username" class="inputText" placeholder="请输入账号" value="{{username}}" />
      </view>
      <view class="line"></view>
      <!--密码-->
      <view class="inputView">
        <image class="keyImage" src="../resource/images/password.png"></image>

        <input name="password" class="inputText" password="true" placeholder="请输入密码" value="{{password}}" />
      </view>
      <!--按钮-->
      <view>
        <button class="loginBtn" open-type="getUserInfo" type="primary" form-type='submit'>登陆</button>
      </view>

      <view>
        <button class="goLoginBtn" type="warn" bindtap="goRegist">没有账号?点击注册</button>
      </view>
    </form>
  </view>
</view>