page {
    height: 100%;
    background-color: #141414;
}
.container {
     display: flex; 
     justify-content: space-between;   
    margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 600rpx;
 

  
}
.container-me {
    margin-top: 360rpx;
    margin-left: 50rpx;
    width: 80rpx;
}
.container-words {

    margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 100rpx;
    right: 100rpx;
    width: 100%;
    color: white;
    font-size: 14px;
}
.inputText {
    background-color: gainsboro;
    height: 35px;
}
.video-desc {
    width: 600rpx;
    height: 100rpx;
    white-space: pre-wrap;
}
.container-bottom {
    /* bottom: 10px;  */
    display: flex;
    margin-top: 60rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    /* margin-bottom: 10rpx; */
    justify-content: space-between;
    /* position: fixed;  */
}

.size-me {
    width: 70rpx;
    height: 70rpx;
}

.size-me-bgm {
    width: 40rpx;
    height: 40rpx;
}

.bgm-style {
    display: flex;
    flex-direction: row;
}

.size-bottom {
    width: 60rpx;
    height: 60rpx;
}

.face2 {
    width: 75rpx;
    height: 75rpx;
    border: 0 solid #f00;
    border-radius: 100rpx;
    background-color: #f10b2e;
}

.face {
    width: 75rpx;
    height: 75rpx;
    /* margin: 20rpx; */
    border-radius: 50%;
}

.icoBtn {
    flex: 1;
    width: 80rpx;
    height: 100%;
}


.comments-scoll {
    height: 1200rpx;
}


.comments-all {
    /* margin-top: 10px; */
      margin-bottom: 10px;  
      /* border-bottom: solid 1px gray;   */
    background-color: #141414;
    color: #e8e8e8;
}

.face-comments {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-left: 5px;
}

.container-comments{
    display: flex;
    
    /* margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    justify-content: space-between; */
    
}


.nickname-comments {
    margin-left: 10px;
}

.nickname-lbl{
    color: #a1a1a1;
}

.date-lbl{
    color: #a1a1a1;
}

.comments-content{
    margin-left: 5px;
    margin-right: 5px;
    /* margin-bottom: 10px; */
    border-bottom: solid 1px #232323;
    background-color: #141414;
}

.saySthView {
    padding: 10px;
    background-color: #141414;
    line-height: 45px;
    border-bottom: solid 1px #232323;
    color: white;
  
}

.saySth {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
    color: grey;
}
.comment {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    color:aliceblue;
}
