server.port=8082
#å®ä¹é¿éæ°æ®æº
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/scetc-show-video-dev?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#å®ä¹mybatis
mybatis.type-aliases-package=com.show.admin.scetc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers å¤ä¸ªæ¥å£æ¶éå·éå¼
mapper.mappers=com.show.admin.scetc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL        
logging.level.com.dy.springboot.server.mapper=debug

#pagehelper
#pagehelperåé¡µæä»¶éç½®
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**


#redisç¸å³éç½®
# Redisæ°æ®åºç´¢å¼ï¼é»è®¤ä¸º0ï¼
spring.redis.database=0
# Redisæå¡å¨å°å
spring.redis.host=127.0.0.1
# Redisæå¡å¨è¿æ¥ç«¯å£
spring.redis.port=6379
# è¿æ¥æ± æå¤§è¿æ¥æ°ï¼ä½¿ç¨è´å¼è¡¨ç¤ºæ²¡æéå¶ï¼
spring.redis.pool.max-active=8
# è¿æ¥æ± æå¤§é»å¡ç­å¾æ¶é´ï¼ä½¿ç¨è´å¼è¡¨ç¤ºæ²¡æéå¶ï¼
spring.redis.pool.max-wait=-1
# è¿æ¥æ± ä¸­çæå¤§ç©ºé²è¿æ¥
spring.redis.pool.max-idle=8
# è¿æ¥æ± ä¸­çæå°ç©ºé²è¿æ¥
spring.redis.pool.min-idle=0
# è¿æ¥è¶æ¶æ¶é´ï¼æ¯«ç§ï¼
spring.redis.timeout=0
spring.redis.password=xuyuanfeng

#ç­é¨
spring.devtools.restart.enabled: true


#æä»¶ä¸ä¼ éç½®
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

#ç¼ç æ ¼å¼
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 视频存放路径
web.upload.path=D://show_videos_dev
# 背景音乐存放路径
bgm.upload.path=D://show_videos_dev//bgm//
# 定义需要映射为url的路径
classpath_mapping=classpath:/META-INF/resources/
url_mapping=file:D:/show_videos_dev/


#
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=some
spring.cloud.config.discovery.service-id=CONFIG
spring.cloud.config.enabled=true
