<form bindsubmit='doReport'>
  <view class="section">
    <view class="section__title"></view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <view><text>举报类型:</text><text >{{array[index]}}</text></view>
      </view>
    </picker>
  </view>

  <view class="section content">
    <textarea maxlength="100" name="reportContent" placeholder="内容100字内" />
  </view>
  <text wx:if="{{isContentError}}" class='error-message'>{{errorMessage}}</text>
  <view class="post">
    <button bindtap="cancel">取消</button>
    <button form-type='submit'>提交</button>
  </view>
</form>