#redis
#默认为0
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xuyuanfeng
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timout=0

############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/scetc-show-video-dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.show.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6ecom.imooc.utils
mapper.mappers=com.show.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
############################################################
#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=8080
############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
#打印sql语句
logging.level.com.imooc.mapper=debug
#尽量把自己的配置定义在配置文件里 方便程序的修改 
#定义自己的文件上传路径
web.upload.path=D://show_videos_dev
#定义音视频合成工具的路径
ffmepg.path=D://ffmpeg//ffmepg//bin//ffmpeg.exe
#启动动态发布必须定义的mapping 映射
classpath_mapping=classpath:/META-INF/resources/
url_mapping=file:D:/show_videos_dev/
#定义小程序返回的几个视图
page_size=5
#定义显示sql语句
logging.level.com.show.mapper=debug




