<view >
<view wx:for="{{videoList}}" class="item-container">
  <view style='width:{{screenWidth}}px;height:210px;' class='back-img'>
    <image src="{{serverUrl}}{{item.coverPath}}" style='width:{{screenWidth}}px;height:210px;' mode="aspectFit" bindtap='showVideoInfo' data-arrindex='{{index}}'></image>
  </view>
  <view class="desc">
    <view class="faceName">
      <image class='myface' src="{{item.face_image}}"></image>
      <view class="nickname">{{item.nickName}}</view>
    </view>
  </view>
</view>
</view>